.grid-mosaic {
  display: grid;
  gap: 1rem;
  // grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(100px, 170px);
  grid-auto-flow: dense;

  &-item {
    grid-row: span 2;
    grid-column: span 2;
    position: relative;

    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-title {
      position: absolute;
      background-color: $bg-collection-name;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 10px;

      h4 {
        color: $white;
        font-size: 1rem;
        margin: 0;
      }

      &:hover {
        h4 {
          color: $theme-color;
        }
      }
    }

    &:nth-child(1),
    &:nth-child(8n + 1) {
      grid-row: span 3;
      grid-column: span 4;
    }

    &:nth-child(2),
    &:nth-child(5),
    &:nth-child(8n-1),
    &:nth-child(8n + 2),
    &:nth-child(8n + 5) {
      grid-row: span 2;
      grid-column: span 4;
    }

    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(8n + 3),
    &:nth-child(8n + 4) {
      grid-column: span 2;
      grid-row: span 3;
    }
  }
}

@media (max-width: 920px) {
  .grid-mosaic {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 70vh;
    &-item {
      &:nth-child(n) {
        grid-row: span 1;
        grid-column: span 1;
      }
    }
  }
}
